# ChordMixer

./: README.md
app/: build.gradle  local.properties
app/src/androidTest/java/com/ftboys/ChordMixer/: ApplicationTest.java
app/src/androidTest/java/com/pdrogfer/simplemidiplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/ftboys/ChordMixer/: ExternalStorageOperations.java  MainActivity.java  OnNoteSavedToStorage.java  Utils.java
app/src/main/java/com/mp3player/: ScanMusic.java
app/src/main/java/com/oyzh/ichord/: Content_Main.java  FirstpageFullscreenActivity.java  MainActivity.java  MyScrollView.java  PickerView.java  testDelete.java
app/src/main/java/layout/: fragment_file_share.java
app/src/main/java/midi/midi/: MidiFile.java  MidiTrack.java
app/src/main/java/midi/midi/event/: ChannelAftertouch.java  ChannelEvent.java  Controller.java  MidiEvent.java  NoteAftertouch.java  NoteOff.java  NoteOn.java  PitchBend.java  ProgramChange.java  SystemExclusiveEvent.java
app/src/main/java/midi/midi/examples/: EventPrinter.java  MidiFileFromScratch.java  MidiManipulation.java
app/src/main/java/midi/midi/util/: MetronomeTick.java  MidiProcessor.java  (+3 more)
app/src/main/res/drawable/: btn_key_normal.xml  btn_key_pressed.xml  btn_key_style.xml  ichord_nav_bar.xml  tab_menu_bg.xml  white_board.xml  zero_key_normal.xml  zero_key_pressed.xml  zero_key_style.xml
app/src/main/res/layout/: activity_firstpage_fullscreen.xml  activity_main.xml  activity_main2.xml  app_bar_main.xml  content_main.xml  fragment_content.xml  fragment_file_share.xml  fragment_music_control.xml  mainactivity_chordmixer.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+33 files in other folders)
