<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.oyzh.ichord.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00000000"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:title="  "
            android:visibility="invisible"/>

    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/playpianoactivitybg"
        android:scaleType="centerCrop"/>
    <!--三个键-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:background="#FF7E00">
        <ImageButton
            android:id="@+id/btn_new"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="1dp"
            android:scaleType="fitCenter"
            android:background="#00000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#f4f4f4"
            android:text=" "></TextView>
        <!--播放键-->
        <!--android:id="@+id/btn_play_whole_music"-->
        <ImageButton
            android:id="@+id/btn_play_whole_music"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_play"
            android:scaleType="fitCenter"
            android:background="#00000000"/>
        <!--暂停键-->
        <ImageButton
            android:id="@+id/btn_pause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_pause"
            android:scaleType="fitCenter"
            android:background="#00000000"/>
        <!--停止键-->
        <ImageButton
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_stop"
            android:scaleType="fitCenter"
            android:background="#00000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#f4f4f4"
            android:text=" "></TextView>
        <ImageButton
            android:id="@+id/btn_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:scaleType="fitCenter"

            android:background="#00000000"/>
    </LinearLayout>

    <include
        android:id="@+id/screen_content"
        layout="@layout/content_main"
        android:visibility="visible"/>
    <!--之后的几个include都需要加此行
    android:layout_marginTop="?attr/actionBarSize"
    -->
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/screen_chordsetting"
        android:layout_marginTop="?attr/actionBarSize"
        layout="@layout/fragment_content"
        android:layout_alignTop="@id/screen_content"
        android:visibility="invisible" />
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/screen_music_control"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        layout="@layout/fragment_music_control"
        android:layout_alignTop="@id/screen_content"
        android:visibility="invisible" />
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/screen_gallery"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        layout="@layout/fragment_file_share"
        android:layout_alignTop="@id/screen_content"
        android:visibility="invisible" />

    <!--底部菜单-->
    <!--android:layout_alignParentBottom="true"-->
    <!--<LinearLayout
        android:id="@+id/ly_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#00000000"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tab1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_menu_bg"
            android:drawablePadding="3dp"

            android:gravity="center"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:text="yi"

            android:textSize="16sp" />-->
    <!--android:drawableTop="@drawable/tab_menu_tab1"
    android:textColor="@drawable/tab_menu_text"-->
    <!--<TextView
        android:id="@+id/tab2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/tab_menu_bg"
        android:drawablePadding="3dp"

        android:gravity="center"
        android:padding="5dp"
        android:text="er"

        android:textSize="16sp" />

    <TextView
        android:id="@+id/tab3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/tab_menu_bg"
        android:drawablePadding="3dp"

        android:gravity="center"
        android:padding="5dp"
        android:text="san"

        android:textSize="16sp" />

    <TextView
        android:id="@+id/tab4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/tab_menu_bg"
        android:drawablePadding="3dp"

        android:gravity="center"
        android:padding="5dp"
        android:text="si"

        android:textSize="16sp"/>

</LinearLayout>-->

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />-->

</android.support.design.widget.CoordinatorLayout>
